{
  "CorsOrigin": "https://TODO",
  "AppSettings": {
    "ConnectionString": "TODO"
  },
  "JwtSettings": {
    "ValidIssuer": "https://TODO",
    "ValidAudience": "http://TODO",
    "ExpiresInSeconds": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
