{
  "CorsOrigin": "http://localhost:4200",
  "JwtSettings": {
    "ValidIssuer": "https://localhost:7263",
    "ValidAudience": "http://localhost:4200",
    "ExpiresInSeconds": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
